<!DOCTYPE html>
<html>

<head>
    <title> My Profile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        #nav_bar,
        a {
            font-size: medium;
            font-weight: bold;
            text-transform: uppercase;
            text-align: left;
            text-decoration: none;
            font-family: 'Sofia', cursive;
            
        
        }

        p {
            color: rgb(211, 84, 0);
            background-color: rgb(189, 195, 199);
        }

        h3 {
            color: rgb(192, 57, 43);
            background-color: rgb(149, 165, 166);
        }
        h3{ 
            font-family: 'Sofia', cursive;;
        }
        a{ 
            background-color: #2ecc71;
        }
    </style>

</head>

<body>
    <header>
        <p .header section> <strong> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Mallillarjun Mali
                &nbsp;&nbsp; <i class="fa fa-phone" aria-hidden="true"></i>8660369755 &nbsp;&nbsp; <i
                    class="fa fa-envelope-o" aria-hidden="true"></i>malluroyal1995@gmail.com
    </header> </strong></p>


    </header>
    <hr>
    <h3> My Profile </h3>
    <nav>



        <a href="home.html" target="my_frame"> Home </a> &nbsp;&nbsp;&nbsp;
        <a href="techStack.html" target="my_frame"> Tech Stack </a> &nbsp;&nbsp;&nbsp;
        <a href="education.html" target="my_frame"> Education Details </a> &nbsp;&nbsp;&nbsp;
        <a href="projectdetails.html" target="my_frame"> Project Details </a> &nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="my_frame"> Hobbies </a> &nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="my_frame"> Personal Details</a> &nbsp;&nbsp;&nbsp;
        <a href="applicationFom.html" target="my_frame"> Application Form </a> &nbsp;&nbsp;&nbsp;
        <a href="other.html" target="my_frame"> Other </a> &nbsp;&nbsp;&nbsp;
    </nav>



    <iframe name="my_frame" width="800px" height="400px">


    </iframe>
    <footer>

        <p>
            <strong> Follow me </strong> &nbsp; &nbsp; &nbsp;
            <a href="https://www.google.co.in/" target="_blank"> <i class="fa fa-google" aria-hidden="true"></i></a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook fa-lg"
                    aria-hidden="true"></i></a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://in.linkedin.com/company/linkedin " target="_blank"> <i class="fa fa-linkedin-square fa-lg"
                    aria-hidden="true"></i></a>

        </p>

    </footer>







</body>


</html>